# здесь и дальше проверку ввода для простоты не делаю, считаем юзера адекватным.
# я понимаю, что вообще это обязательно, но в других задачах я ее уже несколько раз делал.

user_var = int(input('Введите номер месяца от 1 до 12: '))

# решение через список

calendar_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print('Ваше время года -', calendar_list[user_var - 1])

# решение через словарь

calendar_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
print('Ваше время года:', calendar_dict.get(user_var))