# в задаче не требовалось здесь определять функцию, я и не стал
# введенные не числа просто отбрасываются

print('''Введите числа одной строкой, разделяя пробелами.
После вывода суммы чисел ввод можно продолжить.
Для окончания ввода введите букву q, одну или в конце строки чисел.
Если вы введете в строке еще числа после q, они обработаны не будут.''')
flag = True
result = 0
while flag:
    numstr = input().split(' ')
    for num in numstr:
        if num == 'q':
            flag = False
            break
        else:
            try:
                result += float(num)
            except:
                pass
    print(result, end=' ')